面试题汇总（干货） 
计算机网络相关
1 TCP三次握手、四次挥手
2 TCP滑动窗口机制
3 TCP拥塞控制机制
4 socket模型

C/C++相关
1 虚析构、模板和宏
2 虚函数实现机制
3 vector与list的区别，map是如何实现的，查找效率是多少
4 extern 关键字有什么用
5 malloc和new的区别，能否malloc(1.2G)

linux以及操作系统相关
1.内存池实现/线程池的实现！！！！！！！
2.进程间通信机制
3.Linux ps命令，以及看内存当前使用状态的命令free
4.进程与线程的区别，共享的数据
5.进程的内存空间

算法与数据结构 （手写代码实现）
1 大整数加、减、乘、除、求模运算实现！！！
2 很多整数，找其中出现次数最多的那个数！！！
3 单链表翻转（两个指针如何实现）、查找、删除、插入以及双向链表、有序链表合并
4 判断一个整数是否是2的整数次幂.(n&(n-1))
5 二分查找（注意边界条件）
6 常见排序算法的实现以及稳定性（快排跟归并考的很多）
7 字符串翻转（O(n)）、匹配（KMP算法）
8 最长递增子序列（nlogn的算法）
9 链表判断是否有环，环的入口，两个链表是否相交（快慢指针）。
10 指定一个数组，求2个数的和等于指定的和（某一个数），如果是3,4,5，n个等于个的和（某一个数）呢？（可以看作背包问题）
11 跳台阶问题

其他 
1 红黑树的性质以及插入和删除
2 解析XML文件
3 千万级的用户，提供一个服务，该服务有很多模块，现在有一个底层模块需要优化，问怎么实现，在不影响其他服务模块以及用户体验的情况下。（面IEG）
4 卡特兰数以及公式推导（应多很多）
5 未知大小的文件，翻转整个文件
6 如果内存中有个cache存储qq号和最近登录时间问怎么样做hit和淘汰
7 检测短信敏感词
8 大数据问题
9 C++、java和PHP有什么本质区别
====================================================================
1、dpdk源代码哪块阅读得比较多，ring队列的实现，单生产者单消费者、多生产者多消费者的实现有什么区别联系；
2、对提高性能做了哪方面的优化。开超线程会使得性能提升吗，为什么？
3、dpdk的处理机制与内核有什么不同，为什么性能更好；
4、你们的流表只有一份，需要上锁，耗性能，为啥不设计无锁的；
5、rss分流、NAT下如何保证流一致性；
6、iptables规则的查找，哈希算法，我们用的布谷鸟哈希是二维的，怎么改进算法提高查找效率，多维哈希怎么做；
7、路由查找算法是否了解；
8、熟悉哪些常见的ddos攻击，是否了解memcached攻击？syn攻击的防范方法？你们的防火墙开代理功能，这种情况下也能防御吗？
9、select与epoll的区别；
10、time_wait状态是怎么产生的，会造成什么影响，怎么解决；
11、用户态调用send，是否直接发送出去？不是，缓存的数据包什么时候会发送？
12、是否了解nagle算法；
13、系统调用怎么调试？pstack了解吗？还有一个是啥工具忘记了，反正没答上来
14、熟悉哪些4层以上的攻击？我只答上sql注入；
15、用户从浏览器输入www.baidu.com，到发送到百度服务器，报文经过了怎样的封装、路由；
16、nginx服务器框架是否了解，深入研究过哪些开源项目的代码；
17、原子操作的实现，怎么实现自增？
18、realloc的实现；
19、nf_table是否了解；
20、连续两次取非的作用：确保返回值必定为0或1
====================================================================
进程与线程的区别
多生产者多消费者模型
死锁问题
http协议get与post的区别
动态规划 背包 LCS问题
线程安全性
mutex
条件变量
race condition
false sharing
如何给多线程debug

====================================================================

1、将一个4字节的整数的二进制表示中的001替换为011，输出替换后的整数。
2、将一个数组右移几位，比如数组为1 2 3 4，右移一位即为4 1 2 3。
3、输入一个表示十六进制的字符串，转换为十进制的整数输出。
4、单链表反转。
5、一个8*8的方格子，A点在左下角，B点在右上角，求A点到B点的最短路径有多少条。

====================================================================
树转二叉树

写二叉查找树的查找算法

最短路算法

递闭包计算？？？？

写一个函数，计算给定的一个整数中有多少个0

怎么在linux下查找一个文件中有多少个给定的字符串
用trie树去记录字符串出现的次数
如果文件过大 把文件内容hash取模分成多个足够小的文件，然后每个小文件trie记录结果，输出一个小文件，最后把所有结果文件合并就可以得到最终结果

A，B两个整数集合，设计一个算法求他们的交集，尽可能的高效
如果对于数据较小（10W以下）我会采取哈希的方法去求数集较小的那个集合的hash值存在hash表中，然后对另一个表中每一个数进行hash，如果在hash表中找到则这个数是交集的数，输出。这个算法时间效率是O（n+m），空间效率O(3n+m);（因为hash几乎浪费掉一半空间）
对于大数据，我则先把数据hash%100的样子分到许多个小文件中，然后对这些hash值的次数建立一颗二叉查找树，遍历另一个集合的数来找，找到一个就输出一个，最后得到集合数。算法效率是O(n/100*m*log(n/100))，空间效率O(n+m)


请设计一个排队系统，能够让每个进入队伍的用户都能看到自己在队列中所处的位置和变化，队伍可能随时有人加入和退出;当有人退出影响到用户的位置排名时需要及时反馈到用户
====================================================================
已知一棵二叉树，如果先序遍历的节点顺序是： ADCEFGHB ，中序遍历是： CDFEGHAB ，则后序遍历结果为：（ D ）
A．CFHGEBDA   B． CDFEGHBA   C ． FGHCDEBA   D ． CFHGEDBA

下列哪两个数据结构，同时具有较高的查找和删除性能？（ CD ）
A．有序数组      B ．有序链表       C ． AVL 树         D ． Hash 表
数组的删除性能比较差，而链表的查找性能比较差！

下列排序算法中，哪些时间复杂度不会超过 nlogn ？（ BC ）
A．快速排序     B ．堆排序         C ．归并排序       D ．冒泡排序
快排和冒泡排序在最坏情况下的时间复杂度是O(n^2);


当 n=5 时，下列函数的返回值是：（ A ）

            int foo(int n){
          

                if(n<2){
          

                    return n;
          

                }
          

                else
          

                    return foo(n-1)+foo(n-2);
          

            }
          
A． 5           B ． 7               C ． 8             D ．10


S市 A ， B 共有两个区，人口比例为 3 ： 5 ，据历史统计 A 的犯罪率为 0.01% ， B 区为 0.015% ，现有一起新案件发生在 S 市，那么案件发生在 A 区的可能性有多大？（ C ）
A． 37.5%       B ． 32.5%          C ． 28.6%          D ． 26.1%
3*0.01% /( 3*0.01%+5*0.015%)=28.6%


Unix系统中，哪些可以用于进程间的通信？（ ABCD ）
进程间通信主要包括管道, 系统IPC(包括消息队列,信号量,共享存储), SOCKET.
A．Socket       B．共享内存        C ．消息队列        D ．信号量


静态变量通常存储在进程哪个区？（ C ）
A．栈区        B ．堆区            C ．全局区          D ．代码区
栈区一般用于存储比较小的临时变量；
堆区一般用于存储比较大的临时变量；
代码区用于存储代码；
全局区用于存储全局变量，静态变量等。


查询性能（ B ）
A． 在 Name 字段上添加主键
B． 在 Name 字段上添加索引
C． 在 Age 字段上添加主键
D． 在 Age 字段上添加索引
如果经常依据特定的字段搜索表或对表的记录进行排序，则可以通过创建该字段的索引来加快执行这些操作的


IP地址 131.153.12.71 是一个（ B ）类 IP 地址。
A． A           B ． B             C ． C               D ． D
A类：0打头
B类：10打头
C类：110打头
D类：1110打头

下列程序的输出是：（ D ）
#define add(a+b) a+b
int main()
{
   
 printf("%d\n",5*add(3+4));
    
return 0;
}
5*3+4=19
 
A． 23           B ． 35            C ． 16              D ． 19


浏览器访问某页面， HTTP 协议返回状态码为 403 时表示：（ B ）

A 找不到该页面

B 禁止访问

C 内部服务器访问

D 服务器繁忙


一个栈的入栈序列是 A,B,C,D,E ，则栈的不可能的输出序列是？（ C ）

A． EDCBA          B ． DECBA          C ． DCEAB       D ． ABCDE

A:全部入栈后出战

B:ABC入栈，D入栈然后出栈，E入栈然后出栈

C：不可能，

D：A入栈然后出栈，B入栈然后出栈，...


同一进程下的线程可以共享以下？（ BD ）
A．  stack           B ． data section        C ． register set     D ． file fd
每个线程包括：
线程状态： 线程当前的状态。
一个执行栈
私有的数据区： 用于每个线程局部变量的静态存储空间
寄存器集： 存储处理器的一些状态


对于派生类的构造函数，在定义对象时构造函数的执行顺序为？（ D ）
1：成员对象的构造函数
2：基类的构造函数
3：派生类本身的构造函数
A． 123             B ． 231               C ． 321           D ． 213


如何减少换页错误？（ BC ）
A  进程倾向于占用 CPU
B  访问局部性（ locality of reference ）满足进程要求
C  进程倾向于占用 I/O
D  使用基于最短剩余时间（ shortest remaining time ）的调度机制
SRT算法（SPN算法的抢占式版本）：总是选择剩余时间最短的进程运行。
因为时间短的结束运行快，不需要频繁切换进程（导致刷新内存），所以换页错误发生的概率就减少了


递归函数最终会结束，那么这个函数一定？（ B ）
A 使用了局部变量
B 有一个分支不调用自身
C 使用了全局变量或者使用了一个或多个参数
D 没有循环调用


同步机制应该遵循哪些基本准则？（ ABCD ）
A．空闲让进         B ．忙则等待         C ．有限等待         D ．让权等待

进程进入等待状态有哪几种方式？（AB CD ）
A CPU调度给优先级更高的线程(运行态转为就绪态)
B 阻塞的线程获得资源或者信号(阻塞态转为就绪态)
C 在时间片轮转的情况下，如果时间片到了（运行态转为就绪态）
D 获得 spinlock 未果（运行态转为就绪态）


