OSPF 协议号89，基于IP，全部路由器地址:224.0.0.5，DR路由器:224.0.0.6
RIP  端口号520，基于UDP协议，RIPv1使用广播，RIPv2使用组播，地址为224.0.0.9
BGP  端口号179，基于TCP协议
==============================================================================
IP头：
版本号 4bit 0100(ipv4) 0110(ipv6)
首部长度 4bit 4字节为单位最小为5，最大为15
服务类型 8bit
数据报长度 16bit
ID号    16bit
分段标志 3bit
分段偏移 13bit
生存期TTL 8bit
协议号   8bit ICMP=1 TCP=16 UDP=7 OSPF=89
校验和   16bit
源IP    32bit
目的IP  32bit

TCP头：
源端口 16bit
目的端口 16bit
seq num 32bit
ack num 32bit
首部长度  4bit
保留位    6bit
TCP标志位 6bit
窗口大小  16bit
校验和    16bit
紧急指针  16bit
选项字段
数据字段
TCP头部最小20字节，最大60字节
TCP头部中没有包长度字段，因为TCP是流协议，没有流量边界
TCP有自己的流量拥塞控制算法，且依靠IP层分片

ARP头：
目的mac地址 6字节
源mac地址  6字节
类型      2字节 0x0800 IP报文 / 0x0806 ARP报文 / 0x8035 RARP报文
校验和     4字节
以太网最小帧长64字节

UDP头：
源端口 16bit
目的端口 16bit
用户数据报长度 16bit
校验和 16bit
数据字段
UDP头最小8字节

==============================================================================
FTP协议：
端口20 传送文件数据
端口21 传送控制指令，如连接请求等

SNMP协议：
端口161 管理进程获取SNMP代理数据
端口162 SNMP代理主动向管理进程发送数据

DNS协议：
TCP协议 端口53 DNS区域文件传送
UDP协议 端口53 域名解析服务

RIP协议：距离矢量协议
UDP 端口520 RIPv1使用广播进行邻居 RIPv2使用组播224.0.0.9进行路由表更新

OSPF协议：
协议号89, 全部路由器 224.0.0.5 DR路由器 224.0.0.6

BGP协议：
TCP 端口号179

==============================================================================

OSPF是一种基于SPF算法的链路状态路由协议，
一台运行了OSPF协议的路由器，最终都会存储三张表：邻居表、拓扑表、路由表
①：邻居表
2台路由器的OSPF要协同工作，基本要求就是二者形成全毗邻的邻接关系，而邻居表存储了OSPF路由器邻居的状态和邻居的其他信息。

②：拓扑数据库（LSDB）
OSPF用LSA来描述网络拓扑信息，LSDB中存储着路由器产生或者受到的LSA。

③：OSPF路由表
基于LSDB进行SPF算法运算，计算出的路由存储在此表中，也就是说用于实际数据传送的路由存在此处。

==============================================================================

OSPF中消息数据包的类型
1.hello包
用途：建立邻居关系；keep alive；

间隔：10s发送一次，如果4倍的hello间隔之内没有收到邻居新的hello包，那么认为双方的邻居关心已经down，因此4倍的间隔成为死亡间隔。

2.DBD数据库描述数据包
用于LSDB摘要信息交换之间的主从关系
描述LSDB摘要信息（LSA各种信息，但是不包含详细内容）

3.LSR（链路状态请求数据包）
用于请求未知的LSA信息，用于实现LSDB的同步。

4.LSU（链路状态更新包）
包含了相信的LSA信息，当LSA有变化时，“LSA寄生在LSU中泛洪”。

5.LSACK（确认包）
用于确认LSR、DBD、LSU。

现在我们明确了5种报文，然后我们就以这5种报文为基础粗略讲一下OSPF路由器邻接关系建立过程。

第一步：双方均未发送hello包，当hello开始发送，转入第二步。
第二步：初始化，双方通过发送hello包和确认返回的hello包，建立邻居关系。
第三步：预启动，想开始交换路由信息，开始决定主从关系（DBD报文的工作）。
第四步：主从关系建立，开始交换LSDB的摘要信息（也是DBD报文的工作）。
第五步：加载，开始把双方详细的LSDB信息进行交换，这一阶段报文基本有（LSR–>LSU–>LSACK）反复的进行。
第六步：OSPF的邻接关系建立

==============================================================================

链路状态数据库LSDB过于庞大的问题
我们知道LSDB中存储的LSA是关于整个网络所有接口链路的信息，因此如果网络如果过于庞大，那么LSDB必然会自然而然的变大，这样维护该LSDB时Router付出的资源也就会越多，设备性能下降，就会导致数据转发收到影响。并且当网络拓扑发生变化时，LSA会泛洪严重。区域内部的动荡会引起全网路由器的SPF计算。另外，路由表也会过于庞大而不便于维护。

解决办法：区域划分
OSPF多区域设计减小LSA泛洪的范围，有效地将拓扑变化的影响控制在区域内，达到了网络优化的目的。
边界可以做路由汇总，减小路由表规模。
多区域的设计提高了网络的扩展性，有利于组建大规模的网络。

==============================================================================

LSA泛洪问题
在MA网络中(当一网络中路由器互联现象比较严重的时候)，显然，每台OSPF机器都需要与其他所有路由器建立OSPF邻居关系，这样某一台路由器拓扑发生变更时，网络中的LSA泛洪可能会造成带宽的浪费和设备资源的损耗。

解决方法：DR和BDR的使用
DR选举的原则
首要因素是时间，最先启动的路由器被选举成为DR
如果同时启动，或者重新选举，则看接口优先级（0-255），优先级最高的被选举成DR，在默认情况下，多路访问网络的接口优先级为1，点到点网络的接口优先级为0，修改接口优先级的命令是“ip ospf priority”,如果接口的优先级被设置为0，那么该接口不参与DR选举。
如果前两者相同，最后看路由器ID,路由器ID最高的被选举成DR。
DR选举时非抢占的，除非人为地重新选举。重新选举DR的方法有两种，一是路由器重新启动；二是执行“clear ip ospf process"命令

==============================================================================
SPF算法描述：
算法思想：设G=(V,E)是一个带权有向图，把图中顶点集合V分成两组，第一组为已求出最短路径的顶点集合（用S表示，初始时S中只有一个源点，以后每求得一条最短路径 , 就将加入到集合S中，直到全部顶点都加入到S中，算法就结束了），第二组为其余未确定最短路径的顶点集合（用U表示），按最短路径长度的递增次序依次把第二组的顶点加入S中。在加入的过程中，总保持从源点v到S中各顶点的最短路径长度不大于从源点v到U中任何顶点的最短路径长度。此外，每个顶点对应一个距离，S中的顶点的距离就是从v到此顶点的最短路径长度，U中的顶点的距离，是从v到此顶点只包括S中的顶点为中间顶点的当前最短路径长度。

算法步骤：

a.初始时，S只包含源点，即S＝{v}，v的距离为0。U包含除v外的其他顶点，即:U={其余顶点}，若v与U中顶点u有边，则<u,v>正常有权值，若u不是v的出边邻接点，则<u,v>权值为∞。

b.从U中选取一个距离v最小的顶点k，把k，加入S中（该选定的距离就是v到k的最短路径长度）。

c.以k为新考虑的中间点，修改U中各顶点的距离；若从源点v到顶点u的距离（经过顶点k）比原来距离（不经过顶点k）短，则修改顶点u的距离值，修改后的距离值的顶点k的距离加上边上的权。

d.重复步骤b和c直到所有顶点都包含在S中。

==============================================================================

RIP协议是IGP，内部网关协议，基于距离矢量算法（Distance Vector Algorithms，DVA）。
它使用“跳数”，即metric来衡量到达目标地址的路由距离。文档见RFC1058、RFC1723。

RIP协议处于UDP协议的上层，RIP所接收的路由信息都封装在UDP协议的数据报中，
RIP在520号UDP端口上接收来自远程路由器的路由修改信息，并对本地的路由表做相应的修改，
同时通知其它路由器，通过这种方式，达到全局路由的有效；

RIP路由协议用“更新（UNPDATES）”和“请求（REQUESTS）”这两种分组来传输信息的。每个具有RIP协议功能的路由器每隔30秒用UDP520端口给与之直接相连的机器广播更新信息。更新信息反映了该路由器所有的路由选择信息数据库。路由选择信息数据库的每个条目由“局域网上能达到的IP地址”和“与该网络的距离”两部分组成。请求信息用于寻找网络上能发出RIP报文的其他设备。

==============================================================================

BGP目标端口为TCP的179端口，源端口号是随机的。
BGP建立邻居后，会每60秒发送一次keepalive包，如果hold timer为180秒后，认为邻居丢包，则断开与邻居的连接。
BGP能够传递的协议有IPv4、IPv6、VPNv4、CLNS、L2VPN。
两个路由器同属相同的AS，则邻居关系为iBGP，如果属于不同AS，则邻居关系为eBGP。BGP要求eBGP邻居必须直连，而iBGP邻居可以任意距离。
两台BGP路由器正常的建立邻居，必须有一台收到目标IP地址是自己的BGP源地址，任意一个邻居满足条件即可。即A的目标IP地址是B的源IP地址。
每台BGP路由器都拥有多条链路的BGP邻居保持连接，路由器的loopback口是BGP路由器系统的接口，不会像某个物理接口断连了，整个BGP邻居失去正常工作状态，因为还有通畅的链路让BGP邻居仍然可以保持连接；实现了连接的冗余性和稳定性。










